{
  "log": {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "error"
  },
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "outboundTag": "warp-cli",
        "type": "field",
        "domain": [
          "domain:openai.com",
          "domain:ai.com",
          "domain:cryptopay.me",
          // you can add  warp rule domain. https://github.com/v2fly/domain-list-community
          "geosite:netflix",
          "geosite:cloudflare",
          "geosite:disney",
          "domain:ip.gs"
        ]
      },
      {
        "type": "field",
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "block"
      },

      {
        "type": "field",
        "domain": [
          "geosite:category-ads-all"
        ],
        "outboundTag": "block"
      }
    ]
  },
  "inbounds": [
    {
      "port": 12345,
      "protocol": "shadowsocks",
      "settings": {
        // you can use this shell: ``` openssl rand -base64 32 ```generator password
        "password": "",
        "method": "2022-blake3-aes-256-gcm",
        "level": 0,
        "email": "ss@mail.com",
        "network": "tcp,udp"
      },
      "streamSettings": {
        "network": "tcp"
      }
    }
  ],
  "outbounds": [
    //defualt direct,if you can set defualt  warp-cli,move warp-cli object to this
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    },
    {
      "tag":"warp-cli",
      "protocol":"socks",
      "settings":{
        "servers":[
          {
            "address": "127.0.0.1",
            "port": 40000
          }
        ]
      }
    }
  ]
}
